<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Émission sonore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="son.js"></script>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <h1>Émission sonore</h1>
    <table>
      <tr><th>Son 1</th><th>Son 2</th></tr>
      <tr>
	<td><img id="i1" src="horn.png" alt="klaxon" onclick="joue('horn.ogg')" class="cliquable"/></td>
	<td><img id="i2" src="moo.png" alt="meuh" onclick="joue('moo.ogg')" class="cliquable"/></td>
      </tr>
      <tr>
	<td>Klaxon (25s),<br/>voir <a href="https://freesound.org/people/InspectorJ/sounds/402958/">freesound.org</a></td>
	<td>Meuh (15s),<br/>voir <a href="https://freesound.org/people/felix.blume/sounds/163727/">freesound.org</a></td>
      </tr>
      <tr id="lecteurs" class="invisible">
	<td><audio controls src="horn.ogg"></audio></td>
	<td><audio controls src="moo.ogg"></audio></td>
      </tr>
    </table>
    <button onclick="montrecache()">Montre/cache les contrôles</button>
  </body>
</html>
