<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Différence de deux images</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="diffimage.js"></script>
  </head>
  <body>
    <h1> Différence entre deux images</h1>
    <table>
      <tr><th>Image 1</th><th>Image 2</th></tr>
      <tr>
	<td><img id="i1" src="i1.png" alt="une fractale"/></td>
	<td><img id="i2" src="i2.png" alt="une fractaleretouchée"/></td>
      </tr>
    </table>
      <button onclick="difference('i1', 'i2', 'canvasDiff')">
	Cliquer ici pour afficher la différence
      </button>
      <div>
	<canvas id="canvasDiff" width="400" height="400">
	</canvas>
      </div>
  </body>
</html>
